# Supabase 自托管配置
SUPABASE_URL=https://api.haokir.com
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY0Nzc3NjAwLCJleHAiOjE5MjI1NDQwMDB9.JQekgxRZBzi_pl2iLLXJw5yllgB5iKSvTOzoY6kYw3E

# Deepseek AI 配置
DEEPSEEK_API_KEY=sk-5ad36f2b136a4a7bbbbd17f76925f312
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat
